<!--
title: Enviorement Variables
description: Enviorement variables that can be set in pamaxie's docker containers for additional settings
published: true
date: 2022-04-19T19:16:21.750Z
tags: 
editor: ckeditor
dateCreated: 2022-04-12T22:04:11.751Z
-->

<h1>About</h1>
<p>We provide some Environment Variables for docker containers to provide a way to configure them and provide additional, optional configuration which maybe required for self hosting</p>
<h1>Database API</h1>
<p><code>Db1Settings</code> – REQUIRED – Settings for database 1 (for the native database driver this means a redis connection string)</p>
<p><code>Db2Settings</code> – &nbsp;REQUIRED – Settings for database 2 (for the native database driver this means a postgres connection string)</p>
<p><code>JwtSecret</code> – &nbsp;REQUIRED – This sets the Secret of the JWT Bearer Token Generation</p>
<p><code>SendGridToken</code> – REQUIRED – This sets the SendGrid token for sending out emails (for things like registration)</p>
<p><code>DbDriverGuid</code> – &nbsp;OPTIONAL – This sets the GUID for the default database driver (default is <code>283f10c3-5022-4cda-a5a7-e491a1e84b32</code>)</p>
<p><code>JwtTimeout</code> – OPTIONAL – This sets the Timeout for the JWT bearer Token Generation (default is <code>10</code> minutes)</p>
<p><code>JwtLLTimeout</code> – OPTIONAL – This sets the Timeout for the Long Lived JWT Bearer token Generation (default is <code>30</code> days). We do not recommend setting this to less than 10 days, because some of our code only refreshes the tokens every day to ensure they're still up to date.</p>
<p><code>EndpointUrl</code> – OPTIONAL – The URL that is put into things like email or return data, we default to <code>https://api.pamaxie.com/db/v1/</code>, if you host the server yourself we recommend setting this to your URL.</p>
<p><code>Hosts</code> – OPTIONAL – Default port and IP address the application uses (maybe separated by ‘;’ for multiple hosts) (otherwise we default to all IP's on port 80 (<code>http://0.0.0.0</code>))</p>
<h1>Scanning API</h1>
<p><code>BaseUrl</code> – OPTIONAL – Sets the Base URL we validate against, when authenticating a users token or checking if the API is available. We default to: <code>https://api.pamaxie.com/</code></p>
